
MONGODB_DATABASE_NAME = "jjc_database"
MONGODB_USER = "cesar"
MONGODB_PASSWORD = "admincesar"

BANK_API_PUBLIC_KEY = "JmGfhBJMYVTRW8mAa599oSLnjsjVu4O6bRpROuOIGKnG"
BANK_API_PRIVATE_KEY = "ltACBPhnjdCMRs3LQNr1seE5h4gZDV99JjvdlBQ_0o8"
BANK_API_URL = "https://bank.vittorioadesso.com/paygateway"

BANK_DAKITI_URL = "https://dakiti-back.herokuapp.com/api"
BANK_DAKITI_API_KEY = "beaecd6879d6b842c9b6da2db9198357b28dfbaf"